<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
  </head>

  <body>
    <canvas
      id="mycanvas"
      width="300"
      height="50"
      style="border: 3px solid #0f2300"
    >
    </canvas>
    <script>
      var c = document.getElementById('mycanvas');
      var ctx = c.getContext('2d');
      ctx.font = '30px Arial';
      ctx.fillText('Hesap Makinesi', 40, 40);
    </script>
    <br /><br />

    <div class="result">
      <div class="calculator">
        <input type="text" name="screen" id="screen" />
        <table>
          <tr>
            <td>
              <button style="background-color: blue; color: white; width: 100%">
                1
              </button>
            </td>
            <td>
              <button style="background-color: blue; color: white; width: 100%">
                2
              </button>
            </td>
            <td>
              <button style="background-color: blue; color: white; width: 100%">
                3
              </button>
            </td>
            <td>
              <button
                style="background-color: yellow; color: black; width: 100%"
              >
                /
              </button>
            </td>
          </tr>
          <br />

          <tr>
            <td>
              <button style="background-color: blue; color: white; width: 100%">
                4
              </button>
            </td>
            <td>
              <button style="background-color: blue; color: white; width: 100%">
                5
              </button>
            </td>
            <td>
              <button style="background-color: blue; color: white; width: 100%">
                6
              </button>
            </td>
            <td>
              <button
                style="background-color: yellow; color: black; width: 100%"
              >
                -
              </button>
            </td>
          </tr>

          <tr>
            <td>
              <button style="background-color: blue; color: white; width: 100%">
                7
              </button>
            </td>
            <td>
              <button style="background-color: blue; color: white; width: 100%">
                8
              </button>
            </td>
            <td>
              <button style="background-color: blue; color: white; width: 100%">
                9
              </button>
            </td>
            <td>
              <button
                style="background-color: yellow; color: black; width: 100%"
              >
                +
              </button>
            </td>
          </tr>

          <tr>
            <td>
              <button
                style="background-color: green; color: black; width: 100%"
              >
                .
              </button>
            </td>
            <td>
              <button style="background-color: blue; color: white; width: 100%">
                0
              </button>
            </td>
            <td>
              <button
                style="background-color: yellow; color: black; width: 100%"
              >
                =
              </button>
            </td>
            <td>
              <button
                style="background-color: green; color: black; width: 100%"
              >
                *
              </button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
